{
  "name": "quizcloud",
  "version": "0.1.0",
  "description": "Cloud Quiz",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "node ./bin/test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.162.0",
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "convict": "^4.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "fs": "0.0.1-security",
    "moment": "^2.19.3",
    "morgan": "~1.9.0",
    "nanoid": "^1.0.1",
    "node-sass-middleware": "0.9.8",
    "pug": "2.0.0-beta11",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5",
    "vue": "^2.5.9",
    "winston": "^2.4.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "sass-lint": "^1.12.1",
    "tape": "^4.8.0",
    "webpack": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logicheart/quizcloud.git"
  },
  "keywords": [
    "quiz"
  ],
  "license": "MIT"
}
